REM *************************
REM   	FORMATTING
REM *************************

ALTER SESSION SET NLS_DATE_FORMAT = 'DD/MM/YYYY';
SET SQLC UP
COL ONRIC FORMAT 999999999999
COL HNRIC FORMAT 999999999999
COL HANDLER FORMAT 999999999999
COL OWNER FORMAT 999999999999
COL CLIENT FORMAT 999999999999
COL QUOTE FORMAT 9999.99
SET PAGESIZE 200
SET LINESIZE 200

REM *************************
REM    	TABLE DROP
REM *************************

DROP TABLE ABUSE;
DROP TABLE RATING;
DROP TABLE INSURED;
DROP TABLE JOBTYPE;
DROP TABLE JOB;
DROP TABLE INSURANCE;
DROP TABLE ROLE;
DROP TABLE HANDLER;
DROP TABLE PET;
DROP TABLE OWNER;


REM *************************
REM   	OWNER TABLE
REM *************************

CREATE TABLE OWNER
(
  ONRIC     NUMBER(12) PRIMARY KEY,
  OName   	 VARCHAR2(20) NOT NULL,
  OContact    CHAR(13) NOT NULL
    CONSTRAINT OContact UNIQUE,
  ODOB   	 DATE,
  OAdd   	 VARCHAR2(40) NOT NULL,
  OPostCode    NUMBER(5)
);


INSERT INTO OWNER VALUES (688657004554, 'Cena', '012-968-4620', '23/04/1977', '33 Cowabunga Street', '47500');
INSERT INTO OWNER VALUES (416157402182, 'Ekko', '010-866-0223', '16/10/1991', '2 Bandar Damai Perdna', '43200');
INSERT INTO OWNER VALUES (135797689216, 'Zoe', '010-805-6460', '27/09/1988', '5 Batu 9 Cheras', '43207');
INSERT INTO OWNER VALUES (889434193079, 'Neeko', '011-847-7128', '02/12/1987', '16 Jalan Lagoon Selatan', '47650');
INSERT INTO OWNER VALUES (455648827615, 'Annie', '012-678-2603', '11/03/1998', '12 Bandar Baru Selayang', '68100');
INSERT INTO OWNER VALUES (889150767519, 'Xayah', '010-591-4355', '16/06/1969', '43 Jalan Subang 1 USJ 1', '47600');
INSERT INTO OWNER VALUES (752788754271, 'Rakan', '010-357-5678', '29/07/1975', '22 Jalan Elitis Arca Belantara', '47000');
INSERT INTO OWNER VALUES (744910658497, 'Rookie', '011-806-7008', '30/05/1989', '7 Jalan 22F KU/ 04', '41100');
INSERT INTO OWNER VALUES (731734046428, 'Jayce', '012-294-9555', '21/06/1978', '2 Jalan 3 KU/4', '42100');
INSERT INTO OWNER VALUES (578199700577, 'Rakan', '012-960-4026', '22/04/1992', '24/7 Beverly Heights', '68000');
INSERT INTO OWNER VALUES (148792861925, 'Yuumi', '011-538-4418', '28/11/1991', '1 Ara Suria Damansara', '47301');
INSERT INTO OWNER VALUES (924730479545, 'Evelyn', '011-560-8769', '24/12/1991', '14 Foresthill Damansara', '47820');
INSERT INTO OWNER VALUES (184807756535, 'Kayle', '010-780-9476', '27/07/1987', '26 Taman Sri Bangi', '43000');
INSERT INTO OWNER VALUES (553009132822, 'Ashe', '011-940-3088', '01/04/1990', '32/6 Axis Atrium', '57000');
INSERT INTO OWNER VALUES (240829057866, 'Kennen', '012-349-2987', '31/05/1996', '53 Crest Hill Industrial Park 2', '43500');
INSERT INTO OWNER VALUES (998312295798, 'Senna', '010-610-6630', '20/08/1994', '11 Jalan Anggerik Doritis D 31/D', '40460');
INSERT INTO OWNER VALUES (337708570007, 'Max', '011-504-3415', '23/11/1997', '4 Taman Mutiara Bukit Kemuning', '40400');
INSERT INTO OWNER VALUES (241634467874, 'Shiro', '012-616-6858', '09/02/1980', '2 Bandar Puchong South', '47110');
INSERT INTO OWNER VALUES (120906014024, 'Fadenze', '012-424-4867', '18/01/1983', '24 Taman Perdana Heights', '40170');
INSERT INTO OWNER VALUES (680068692004, 'Glydric', '011-062-0110', '25/07/1998', '6 Kampung Sri Puchong', '47150');
INSERT INTO OWNER VALUES (550070540429, 'Nova', '010-874-3192', '07/03/1988', '34 Taman Nadayu 99', '63000');
INSERT INTO OWNER VALUES (130546818042, 'Zed', '010-976-4847', '28/02/1990', '23 Taman USJ Heights', '47640');
INSERT INTO OWNER VALUES (332571671023, 'Cyber', '010-800-9323', '06/03/1992', '16 Serin Residency', '63000');
INSERT INTO OWNER VALUES (646027322898, 'Cider', '011-267-4138', '01/01/1995', '42 Taman Sea Park', '47300');
INSERT INTO OWNER VALUES (723024271429, 'Rama', '012-749-4919', '25/12/1989', '18 Desa Utama Kampung Kayu Ara PJU 6A', '47400');
INSERT INTO OWNER VALUES (439307018410, 'Stylish', '010-615-9435', '08/12/1997', '14 Desa Indah Putera', '43900');
INSERT INTO OWNER VALUES (452050141616, 'Ephixia', '012-994-4458', '11/11/1986', '12 Taman Seri Subang', '46150');
INSERT INTO OWNER VALUES (409721953375, 'Eiffiel', '012-614-7885', '22/06/1979', '6 Bandar Sungai Long', '43000');
INSERT INTO OWNER VALUES (716257452244, 'Ricky', '010-357-5075', '17/04/1984', '2 Tropicana Indah Resort Homes', '47410');
INSERT INTO OWNER VALUES (359638636594, 'Ryze', '011-647-2911', '19/05/1996', '17 Taman Kelana Jaya', '47301');
INSERT INTO OWNER VALUES (850165532377, 'Rangor', '011-738-5315', '29/12/1991', '15 Taman Perindustrian Meranti Jaya', '47150');
INSERT INTO OWNER VALUES (959687937359, 'Dango', '012-516-8556', '25/02/1978', '32 Vision Residence', '47120');
INSERT INTO OWNER VALUES (894100172484, 'Rito', '012-723-2665', '27/01/1988', '18 The Ridgeview Residences', '58000');



REM *************************
REM   	PET TABLE
REM *************************

CREATE TABLE PET
(
  PetID   	 NUMBER(3) PRIMARY KEY,
  Pname   	 VARCHAR2(15) NOT NULL,
  PDOB   	 DATE,
  PType   	 VARCHAR2(10) NOT NULL,
  PBreed    	VARCHAR2(30) NOT NULL,
  PGender   	CHAR(1)
    CONSTRAINT check_PGender CHECK (PGender IN ('M', 'F')),
  PVaccD    DATE,
  PWeight    NUMBER(4,2),
  MicroChip    VARCHAR2(15),
  Owner   	 NUMBER(12) NOT NULL,
FOREIGN KEY (Owner) REFERENCES Owner(ONRIC)
);
INSERT INTO PET VALUES (001, 'Bolt', '20/08/2015', 'DOG', 'German Shepherd', 'M', '28/12/2016', 33.82, 823402398000231, 688657004554);
INSERT INTO PET VALUES (002, 'Thunder', '06/04/2016', 'DOG', 'Bulldog', 'M', '12/07/2017', 23.59, 981748174837342, 744910658497);
INSERT INTO PET VALUES (003, 'Lucky', '10/09/2011', 'DOG', 'Labrador Retriever', 'F', '07/12/2012', 27.65, 498201382432115, 731734046428);
INSERT INTO PET VALUES (004, 'Ruby', '03/04/2015', 'CAT', 'Scottish Fold', 'F', '15/02/2016', 5.55, 823782711412005, 148792861925);
INSERT INTO PET VALUES (005, 'Charlie', '26/02/2017', 'CAT', 'Munchkin', 'M', '30/03/2018', 3.69, 184787365734234, 148792861925);
INSERT INTO PET VALUES (006, 'Oscar', '01/07/2016', 'DOG', 'Akita', 'M', '21/08/2017', 50.26, 283100315267463, 924730479545);
INSERT INTO PET VALUES (007, 'Milo', '16/11/2018', 'HAMSTER', 'Asiatic Dwarf', 'M', NULL, NULL, NULL, 578199700577);
INSERT INTO PET VALUES (008, 'Toby', '19/04/2018', 'HAMSTER', 'Campbell''s Dwarf', 'M', NULL, NULL, NULL, 578199700577);
INSERT INTO PET VALUES (009, 'Jack', '28/08/2007', 'DOG', 'Chihuahua', 'M', '04/11/2008', 2.94, 283470041808237, 959687937359);
INSERT INTO PET VALUES (010, 'Teddy', '13/09/2010', 'DOG', 'Greyhound', 'F', '22/11/2011', 38.24, 201258083742241, 184807756535);
INSERT INTO PET VALUES (011, 'Mata', '05/05/2014', 'CAT', 'Devon Rex', 'F', '18/03/2015', 3.38, 786470120024584, 553009132822);
INSERT INTO PET VALUES (012, 'Clid', '02/04/2009', 'CAT', 'Burmilla', 'F', '23/05/2010', 4.87, 475843788234875, 553009132822);
INSERT INTO PET VALUES (013, 'Khan', '17/02/2012', 'DOG', 'Beagle', 'M', '30/03/2013', 11.25, 983457822834764, 241634467874);
INSERT INTO PET VALUES (014, 'Archie', '22/07/2015', 'DOG', 'Border Collie', 'F', '12/05/2016', 15.65, 547623002104425, 716257452244);
INSERT INTO PET VALUES (015, 'Max', '29/06/2011', 'DOG', 'St. Bernard', 'M', '02/07/2012', 78.32, 238024054512545, 752788754271);
INSERT INTO PET VALUES (016, 'Bella', '30/09/2017', 'DOG', 'Pomeranian', 'F', '16/12/2018', 3.17, 873847256873445, 439307018410);
INSERT INTO PET VALUES (017, 'Molly', '17/11/2018', 'HAMSTER', 'Campbell''s Dwarf', 'F', NULL, NULL, NULL, 337708570007);
INSERT INTO PET VALUES (018, 'Coco', '24/02/2009', 'DOG', 'Dachshund', 'F', '17/04/2010', 7.37, 872346050105251, 452050141616);
INSERT INTO PET VALUES (019, 'Rily', '09/03/2015', 'CAT', 'Abyssinian', 'F', '09/02/2016', 4.45, 238570131500343, 452050141616);
INSERT INTO PET VALUES (020, 'Lucy', '20/04/2019', 'CAT', 'Burmese', 'M', NULL, NULL, NULL, 416157402182);
INSERT INTO PET VALUES (021, 'Bailey', '15/08/2017', 'CAT', 'Chartreux', 'M', '16/09/2018', 7.53, 186060237764032, 130546818042);
INSERT INTO PET VALUES (022, 'Daisy', '26/07/2019', 'DOG', 'German Shepherd', 'F', NULL, NULL, 815301572563840, 723024271429);
INSERT INTO PET VALUES (023, 'Rosie', '13/12/2015', 'CAT', 'Munchkin', 'F', '28/12/2016', 3.65, 502938250183738, 894100172484);
INSERT INTO PET VALUES (024, 'Lola', '19/03/2018', 'HAMSTER', 'Syrian', 'M', NULL, NULL, NULL, 680068692004);
INSERT INTO PET VALUES (025, 'Frankie', '07/06/2013', 'DOG', 'Siberian Husky', 'M', '28/08/2014', 26.48, 264265372346134, 959687937359);
INSERT INTO PET VALUES (026, 'Lily', '12/08/2019', 'DOG', 'Jack Russell Terrier', 'F', NULL, NULL, NULL, 646027322898);
INSERT INTO PET VALUES (027, 'Lulu', '21/10/2007', 'DOG', 'Pointer', 'M', '08/11/2008', 28.99, 745763000237646, 409721953375);
INSERT INTO PET VALUES (028, 'Zyra', '06/01/2011', 'CAT', 'Ragdoll', 'F', '17/01/2012', 8.84, 653023510982934, 894100172484);
INSERT INTO PET VALUES (029, 'Soung', '28/05/2019', 'HAMSTER', 'Asiatic Dwarf ', 'M', NULL, NULL, NULL, 359638636594);
INSERT INTO PET VALUES (030, 'Wang', '19/05/2015', 'DOG', 'Golden Retriever', 'M', '09/06/2016', 32.21, 876023068374115, 850165532377);
INSERT INTO PET VALUES (031, 'Lollipop', '23/03/2018', 'RABBIT', 'Flemish Giant', 'F', '25/04/2018', 7.12, NULL, 439307018410);
INSERT INTO PET VALUES (032, 'Icy', '04/01/2017', 'DOG', 'Greyhound', 'F', '23/05/2018', 24.42, 945021645763495, 850165532377);
INSERT INTO PET VALUES (033, 'Gemmy', '06/09/2016', 'DOG', 'Boxer', 'M', '30/10/2017', 30.02, 264291012068236, 850165532377);
INSERT INTO PET VALUES (034, 'Shiny', '15/03/2019', 'RABBIT', 'Belgian Hare', 'F', '21/04/2019', 3.28, NULL, 332571671023);
INSERT INTO PET VALUES (035, 'Shuna', '22/03/2019', 'CAT', 'Chartreux', 'F', NULL, NULL, NULL, 550070540429);
INSERT INTO PET VALUES (036, 'Jovin', '10/07/2013', 'CAT', 'Devon Rex', 'M', '17/09/2014', 4.23, 870052837610014, 550070540429);
INSERT INTO PET VALUES (037, 'Jake', '20/10/2011', 'DOG', 'Beagle', 'M', '25/12/2012', 10.23, 462011020451953, 120906014024);
INSERT INTO PET VALUES (038, 'Roll', '30/04/2015', 'DOG', 'Bulldog', 'M', '31/07/2015', 24.54, 817341800129953, 889434193079);
INSERT INTO PET VALUES (039, 'Tian', '08/03/2018', 'HAMSTER', 'Campbell''s Dwarf', 'F', NULL, NULL, NULL, 998312295798);
INSERT INTO PET VALUES (040, 'Eliminy', '02/12/2018', 'RABBIT', 'Mini Rex', 'F', '17/01/2019', 2.04, NULL, 240829057866);
INSERT INTO PET VALUES (041, 'Peter', '16/06/2013', 'DOG', 'Labrador Retriever', 'M', '29/06/2014', 34.56, 720213597159386, 135797689216);
INSERT INTO PET VALUES (042, 'Yuri', '20/09/2018', 'HAMSTER', 'Campbell''s Dwarf', 'F', NULL, NULL, NULL, 455648827615);
INSERT INTO PET VALUES (043, 'Knight', '28/08/2011', 'DOG', 'Maltese', 'M', '12/12/2012', 4.23, 425206876828065, 889150767519);
INSERT INTO PET VALUES (044, 'Kate', '22/08/2018', 'RABBIT', 'Florida White', 'F', '28/09/2018', 2.02, NULL, 135797689216);
INSERT INTO PET VALUES (045, 'Cheese', '10/08/2019', 'CAT', 'Persian', 'M', NULL, NULL, 262425880959147, 416157402182);
INSERT INTO PET VALUES (046, 'Sweet', '18/05/2018', 'RABBIT', 'Thrianta', 'F', '20/06/2019', 2.09, NULL, 924730479545);
INSERT INTO PET VALUES (047, 'Happy', '26/07/2019', 'RABBIT', 'Harlequin', 'M', '28/08/2019', 3.75, NULL, 924730479545);


REM *************************
REM   	HANDLER TABLE
REM *************************

CREATE TABLE HANDLER
(
  HNRIC     NUMBER(12) PRIMARY KEY,
  HName   	 VARCHAR2(20) NOT NULL,
  HContact    CHAR(13) NOT NULL
    CONSTRAINT HContact UNIQUE,
  HDOB   	 DATE NOT NULL,
  HAdd   	 VARCHAR2(40) NOT NULL,
  HPostCode    NUMBER(5)
);


INSERT INTO HANDLER VALUES (626502336903, 'William', '012-876-9898', '30/04/1990', '12 Lorong Batu Nilam', '47120');
INSERT INTO HANDLER VALUES (766049825002, 'Laura', '013-335-7763', '21/09/1989', '7 Taman Mutiara Subang', '47500');
INSERT INTO HANDLER VALUES (985580347742, 'Hannah', '014-654-9491', '05/02/1993', '18 Jalan Kampung Seri Aman', '47150');
INSERT INTO HANDLER VALUES (888496432838, 'John', '019-698-9870', '21/06/1988', '23 Jalan Asahan Tiga', '40200');
INSERT INTO HANDLER VALUES (588203634752, 'Marvin', '017-747-4630', '23/11/1991', '1 Jalan Baru Sungai Buloh', '40160');
INSERT INTO HANDLER VALUES (982456007889, 'James', '016-632-8893', '17/01/1992', '6 Taman Subang Permai', '47600');
INSERT INTO HANDLER VALUES (885395560496, 'Walter', '016-794-3850', '06/03/1986', '14 Jalan Cempaka', '47400');
INSERT INTO HANDLER VALUES (526016901618, 'Mary', '014-410-5043', '24/12/1987', '2 Lorong Sungai Jereh', '46050');
INSERT INTO HANDLER VALUES (743666049715, 'Robyn', '016-832-1057', '28/09/1993', '15 Jalan Bukit Kemuning', '40460');
INSERT INTO HANDLER VALUES (936634579381, 'Henry', '012-688-5041', '15/08/1994', '34 Jalan Damai 25/60', '40400');
INSERT INTO HANDLER VALUES (974771509454, 'Troy', '016-250-5201', '09/04/1981', '27 Lorong Sentosa 3/57A', '46000');
INSERT INTO HANDLER VALUES (898279423559, 'Thomas', '018-392-4932', '13/05/1984', '32 Lorong Indah', '40150');
INSERT INTO HANDLER VALUES (689956964627, 'Calvin', '018-880-1892', '22/03/1989', '4 Taman East Utama', '47810');
INSERT INTO HANDLER VALUES (903951349550, 'Joseph', '012-315-8129', '20/07/1995', '11 Jalan Prima Damansara', '47830');
INSERT INTO HANDLER VALUES (876736686243, 'Kenneth', '014-359-4778', '25/02/1987', '6 Jalan Belalang Tiga 20/7C', '40300');


REM *************************
REM   	ROLE TABLE
REM *************************

CREATE TABLE ROLE
(
  HNRIC     NUMBER(12),
  Role   	 VARCHAR2(8)
    CONSTRAINT check_Role CHECK (Role IN ('Walker', 'Sitter', 'Groomer'))
);

INSERT INTO ROLE VALUES (626502336903, 'Walker');
INSERT INTO ROLE VALUES (766049825002, 'Walker');
INSERT INTO ROLE VALUES (985580347742, 'Walker');
INSERT INTO ROLE VALUES (985580347742, 'Sitter');
INSERT INTO ROLE VALUES (888496432838, 'Groomer');
INSERT INTO ROLE VALUES (588203634752, 'Groomer');
INSERT INTO ROLE VALUES (982456007889, 'Walker');
INSERT INTO ROLE VALUES (885395560496, 'Sitter');
INSERT INTO ROLE VALUES (526016901618, 'Sitter');
INSERT INTO ROLE VALUES (526016901618, 'Walker');
INSERT INTO ROLE VALUES (888496432838, 'Sitter');
INSERT INTO ROLE VALUES (936634579381, 'Groomer');
INSERT INTO ROLE VALUES (974771509454, 'Walker');
INSERT INTO ROLE VALUES (898279423559, 'Walker');
INSERT INTO ROLE VALUES (898279423559, 'Sitter');
INSERT INTO ROLE VALUES (689956964627, 'Groomer');
INSERT INTO ROLE VALUES (689956964627, 'Sitter');
INSERT INTO ROLE VALUES (903951349550, 'Walker');
INSERT INTO ROLE VALUES (903951349550, 'Sitter');
INSERT INTO ROLE VALUES (876736686243, 'Groomer');
INSERT INTO ROLE VALUES (876736686243, 'Walker');




REM *************************
REM   	INSURANCE TABLE
REM *************************

CREATE TABLE INSURANCE
(
  Code   	 CHAR(1) PRIMARY KEY,
  Type   	 VARCHAR2(14),
  Daily_Charge    NUMBER(2)
);


INSERT INTO INSURANCE VALUES ('B', 'Basic', 5);
INSERT INTO INSURANCE VALUES ('C', 'Comprehensive', 10);
INSERT INTO INSURANCE VALUES ('E', 'Exclusive', 18);
INSERT INTO INSURANCE VALUES ('P', 'Premium', 20);


REM *************************
REM   	JOB TABLE
REM *************************

CREATE TABLE JOB
(
  JobID   	 CHAR(4) PRIMARY KEY,
  Handler    NUMBER(12),
  Start_Date    DATE,
  End_Date    DATE,
  Client    NUMBER(12),
  Quote   	 NUMBER(7,2) NOT NULL,
  Cancel_Date    DATE,
FOREIGN KEY (Handler) REFERENCES Handler(HNRIC),
FOREIGN KEY (Client) REFERENCES Owner(ONRIC)
);


INSERT INTO JOB VALUES ('J001', 626502336903, '03/06/2018', '03/06/2018', 716257452244, 30.00, NULL);
INSERT INTO JOB VALUES ('J002', 888496432838, '19/06/2018', '19/06/2018', 130546818042, 80.00, NULL);
INSERT INTO JOB VALUES ('J003', 985580347742, '14/07/2018', '23/07/2018', 184807756535, 450.00, NULL);
INSERT INTO JOB VALUES ('J004', 885395560496, '20/07/2018', '28/07/2018', 998312295798, 232.60, NULL);
INSERT INTO JOB VALUES ('J005', 766049825002, '29/07/2018', '29/07/2018', 731734046428, 27.00, NULL);
INSERT INTO JOB VALUES ('J006', 936634579381, '10/08/2018', '10/08/2018', 850165532377, 130.00, NULL);
INSERT INTO JOB VALUES ('J007', 888496432838, '13/08/2018', '13/08/2018', 130546818042, 115.50, NULL);
INSERT INTO JOB VALUES ('J008', 985580347742, '16/08/2018', '18/08/2018', 135797689216, 34.00, '10/08/2018');
INSERT INTO JOB VALUES ('J009', 626502336903, '16/08/2018', '18/08/2018', 959687937359, 40.00, NULL);
INSERT INTO JOB VALUES ('J010', 936634579381, '07/09/2018', '07/09/2018', 894100172484, 127.00, NULL);
INSERT INTO JOB VALUES ('J011', 885395560496, '13/09/2018', '17/09/2018', 680068692004, 212.70, NULL);
INSERT INTO JOB VALUES ('J012', 985580347742, '18/10/2018', '23/10/2018', 135797689216, 180.00, NULL);
INSERT INTO JOB VALUES ('J013', 689956964627, '26/10/2018', '26/10/2018', 148792861925, 74.00, '25/06/2018');
INSERT INTO JOB VALUES ('J014', 876736686243, '28/10/2018', '28/10/2018', 148792861925, 68.80, NULL);
INSERT INTO JOB VALUES ('J015', 985580347742, '04/11/2018', '04/11/2018', 744910658497, 31.00, NULL);
INSERT INTO JOB VALUES ('J016', 766049825002, '21/11/2018', '23/11/2018', 550070540429, 110.30, NULL);
INSERT INTO JOB VALUES ('J017', 588203634752, '29/12/2018', '29/12/2018', 148792861925, 75.40, NULL);
INSERT INTO JOB VALUES ('J018', 888496432838, '30/12/2018', '30/12/2018', 889150767519, 69.20, NULL);
INSERT INTO JOB VALUES ('J019', 888496432838, '02/01/2019', '13/01/2019', 889150767519, 278.30, NULL);
INSERT INTO JOB VALUES ('J020', 626502336903, '09/01/2019', '10/01/2019', 688657004554, 40.00, '26/12/2018');
INSERT INTO JOB VALUES ('J021', 903951349550, '14/01/2019', '19/01/2019', 924730479545, 198.80, NULL);
INSERT INTO JOB VALUES ('J022', 626502336903, '05/02/2019', '06/02/2019', 135797689216, 45.00, NULL);
INSERT INTO JOB VALUES ('J023', 526016901618, '19/02/2019', '26/02/2019', 359638636594, 220.00, NULL);
INSERT INTO JOB VALUES ('J024', 885395560496, '19/02/2019', '23/02/2019', 439307018410, 170.00, NULL);
INSERT INTO JOB VALUES ('J025', 888496432838, '24/02/2019', '24/02/2019', 452050141616, 120.00, NULL);
INSERT INTO JOB VALUES ('J026', 985580347742, '10/03/2019', '10/03/2019', 120906014024, 23.00, NULL);
INSERT INTO JOB VALUES ('J027', 885395560496, '14/03/2019', '23/03/2019', 924730479545, 400.00, '28/02/2019');
INSERT INTO JOB VALUES ('J028', 982456007889, '16/03/2019', '28/03/2019', 924730479545, 780.80, NULL);
INSERT INTO JOB VALUES ('J029', 936634579381, '19/03/2019', '19/03/2019', 553009132822, 110.40, NULL);
INSERT INTO JOB VALUES ('J030', 689956964627, '26/03/2019', '26/03/2019', 731734046428, 98.80, NULL);
INSERT INTO JOB VALUES ('J031', 626502336903, '04/04/2019', '04/04/2019', 744910658497, 58.00, NULL);
INSERT INTO JOB VALUES ('J032', 588203634752, '08/04/2019', '08/04/2019', 731734046428, 110.40, NULL);
INSERT INTO JOB VALUES ('J033', 766049825002, '13/04/2019', '13/04/2019', 850165532377, 80.00, NULL);
INSERT INTO JOB VALUES ('J034', 526016901618, '17/04/2019', '30/04/2019', 452050141616, 583.20, NULL);
INSERT INTO JOB VALUES ('J035', 885395560496, '20/04/2019', '28/04/2019', 578199700577, 330.00, NULL);
INSERT INTO JOB VALUES ('J036', 936634579381, '01/05/2019', '01/05/2019', 894100172484, 98.80, NULL);
INSERT INTO JOB VALUES ('J037', 526016901618, '11/05/2019', '13/05/2019', 752788754271, 85.50, NULL);
INSERT INTO JOB VALUES ('J038', 626502336903, '15/05/2019', '18/05/2019', 731734046428, 130.00, NULL);
INSERT INTO JOB VALUES ('J039', 982456007889, '20/05/2019', '23/05/2019', 850165532377, 100.00, NULL);
INSERT INTO JOB VALUES ('J040', 876736686243, '15/05/2019', '15/05/2019', 553009132822, 98.80, NULL);
INSERT INTO JOB VALUES ('J041', 743666049715, '24/05/2019', '26/05/2019', 455648827615, 120.80, NULL);
INSERT INTO JOB VALUES ('J042', 766049825002, '30/06/2019', '02/07/2019', 120906014024, 70.00, NULL);
INSERT INTO JOB VALUES ('J043', 743666049715, '07/06/2019', '12/06/2019', 416157402182, 245.00, NULL);
INSERT INTO JOB VALUES ('J044', 588203634752, '09/06/2019', '09/06/2019', 439307018410, 110.00, NULL);
INSERT INTO JOB VALUES ('J045', 526016901618, '13/06/2019', '13/06/2019', 688657004554, 58.80, NULL);
INSERT INTO JOB VALUES ('J046', 526016901618, '14/06/2019', '14/06/2019', 241634467874, 25.00, NULL);
INSERT INTO JOB VALUES ('J047', 888496432838, '18/06/2019', '27/06/2019', 332571671023, 425.50, NULL);
INSERT INTO JOB VALUES ('J048', 885395560496, '18/06/2019', '24/06/2019', 337708570007, 388.20, NULL);
INSERT INTO JOB VALUES ('J049', 626502336903, '29/06/2019', '29/06/2019', 924730479545, 28.50, NULL);
INSERT INTO JOB VALUES ('J050', 766049825002, '01/07/2019', '01/07/2019', 120906014024, 40.50, NULL);
INSERT INTO JOB VALUES ('J051', 689956964627, '12/07/2019', '18/07/2019', 550070540429, 550.00, NULL);
INSERT INTO JOB VALUES ('J052', 689956964627, '12/07/2019', '12/07/2019', 959687937359, 98.80, NULL);
INSERT INTO JOB VALUES ('J053', 898279423559, '27/07/2019', '27/07/2019', 241634467874, 35.00, NULL);
INSERT INTO JOB VALUES ('J054', 888496432838, '28/07/2019', '10/08/2019', 455648827615, 450.00, '23/07/2019');
INSERT INTO JOB VALUES ('J055', 903951349550, '03/08/2019', '03/08/2019', 409721953375, 40.80, NULL);
INSERT INTO JOB VALUES ('J056', 588203634752, '20/08/2019', '20/08/2019', 416157402182, 85.00, NULL);
INSERT INTO JOB VALUES ('J057', 985580347742, '24/08/2019', '24/08/2019', 959687937359, 25.50, NULL);
INSERT INTO JOB VALUES ('J058', 689956964627, '28/08/2019', '05/09/2019', 723024271429, 372.50, NULL);
INSERT INTO JOB VALUES ('J059', 985580347742, '08/09/2019', '13/09/2019', 416157402182, 245.00, NULL);
INSERT INTO JOB VALUES ('J060', 903951349550, '14/09/2019', '24/09/2019', 889434193079, 498.80, NULL);
INSERT INTO JOB VALUES ('J061', 766049825002, '15/09/2019', '15/09/2019', 924730479545, 42.00, '12/09/2019');
INSERT INTO JOB VALUES ('J062', 885395560496, '18/09/2019', '26/09/2019', 646027322898, 398.00, NULL);
INSERT INTO JOB VALUES ('J063', 689956964627, '24/09/2019', '20/10/2019', 752788754271, 988.00, NULL);
INSERT INTO JOB VALUES ('J064', 885395560496, '05/10/2019', '12/10/2019', 240829057866, 350.00, NULL);



REM**************************
REM   	JOBTYPE TABLE
REM**************************

CREATE TABLE JOBTYPE
(
  JobID   	 CHAR(4),
  JobType    VARCHAR(8)
    CONSTRAINT check_JobType CHECK (JobType IN ('Walker', 'Sitter', 'Groomer')),
CONSTRAINT pk_jobtype PRIMARY KEY (JobID, JobType),
FOREIGN KEY (JobID) REFERENCES Job(JobID)
);

INSERT INTO JOBTYPE VALUES ('J001', 'Walker');
INSERT INTO JOBTYPE VALUES ('J002', 'Groomer');
INSERT INTO JOBTYPE VALUES ('J003', 'Walker') ;
INSERT INTO JOBTYPE VALUES ('J003', 'Sitter');
INSERT INTO JOBTYPE VALUES ('J004', 'Sitter');
INSERT INTO JOBTYPE VALUES ('J005', 'Walker');
INSERT INTO JOBTYPE VALUES ('J006', 'Groomer');
INSERT INTO JOBTYPE VALUES ('J007', 'Groomer');
INSERT INTO JOBTYPE VALUES ('J008', 'Walker');
INSERT INTO JOBTYPE VALUES ('J009', 'Walker');
INSERT INTO JOBTYPE VALUES ('J010', 'Groomer');
INSERT INTO JOBTYPE VALUES ('J011', 'Sitter');
INSERT INTO JOBTYPE VALUES ('J012', 'Sitter');
INSERT INTO JOBTYPE VALUES ('J013', 'Groomer');
INSERT INTO JOBTYPE VALUES ('J014', 'Groomer');
INSERT INTO JOBTYPE VALUES ('J015', 'Walker');
INSERT INTO JOBTYPE VALUES ('J016', 'Sitter');
INSERT INTO JOBTYPE VALUES ('J017', 'Groomer');
INSERT INTO JOBTYPE VALUES ('J018', 'Groomer');
INSERT INTO JOBTYPE VALUES ('J019', 'Sitter');
INSERT INTO JOBTYPE VALUES ('J020', 'Walker');
INSERT INTO JOBTYPE VALUES ('J021', 'Walker');
INSERT INTO JOBTYPE VALUES ('J021', 'Sitter');
INSERT INTO JOBTYPE VALUES ('J022', 'Walker');
INSERT INTO JOBTYPE VALUES ('J023', 'Sitter');
INSERT INTO JOBTYPE VALUES ('J024', 'Sitter');
INSERT INTO JOBTYPE VALUES ('J025', 'Groomer');
INSERT INTO JOBTYPE VALUES ('J026', 'Walker');
INSERT INTO JOBTYPE VALUES ('J027', 'Sitter');
INSERT INTO JOBTYPE VALUES ('J028', 'Sitter');
INSERT INTO JOBTYPE VALUES ('J029', 'Groomer');
INSERT INTO JOBTYPE VALUES ('J030', 'Groomer');
INSERT INTO JOBTYPE VALUES ('J031', 'Walker');
INSERT INTO JOBTYPE VALUES ('J032', 'Groomer');
INSERT INTO JOBTYPE VALUES ('J033', 'Walker');
INSERT INTO JOBTYPE VALUES ('J034', 'Walker');
INSERT INTO JOBTYPE VALUES ('J034', 'Sitter');
INSERT INTO JOBTYPE VALUES ('J035', 'Sitter');
INSERT INTO JOBTYPE VALUES ('J036', 'Groomer');
INSERT INTO JOBTYPE VALUES ('J037', 'Walker');
INSERT INTO JOBTYPE VALUES ('J038', 'Walker');
INSERT INTO JOBTYPE VALUES ('J039', 'Walker');
INSERT INTO JOBTYPE VALUES ('J040', 'Groomer');
INSERT INTO JOBTYPE VALUES ('J041', 'Sitter');
INSERT INTO JOBTYPE VALUES ('J042', 'Walker');
INSERT INTO JOBTYPE VALUES ('J043', 'Sitter');
INSERT INTO JOBTYPE VALUES ('J044', 'Groomer');
INSERT INTO JOBTYPE VALUES ('J045', 'Walker');
INSERT INTO JOBTYPE VALUES ('J046', 'Walker');
INSERT INTO JOBTYPE VALUES ('J047', 'Sitter');
INSERT INTO JOBTYPE VALUES ('J048', 'Sitter');
INSERT INTO JOBTYPE VALUES ('J049', 'Walker');
INSERT INTO JOBTYPE VALUES ('J050', 'Walker');
INSERT INTO JOBTYPE VALUES ('J051', 'Sitter');
INSERT INTO JOBTYPE VALUES ('J051', 'Groomer');
INSERT INTO JOBTYPE VALUES ('J052', 'Groomer');
INSERT INTO JOBTYPE VALUES ('J053', 'Walker');
INSERT INTO JOBTYPE VALUES ('J054', 'Sitter');
INSERT INTO JOBTYPE VALUES ('J055', 'Walker');
INSERT INTO JOBTYPE VALUES ('J056', 'Groomer');
INSERT INTO JOBTYPE VALUES ('J057', 'Walker');
INSERT INTO JOBTYPE VALUES ('J058', 'Sitter');
INSERT INTO JOBTYPE VALUES ('J059', 'Sitter');
INSERT INTO JOBTYPE VALUES ('J060', 'Sitter');
INSERT INTO JOBTYPE VALUES ('J060', 'Walker');
INSERT INTO JOBTYPE VALUES ('J061', 'Walker');
INSERT INTO JOBTYPE VALUES ('J062', 'Sitter');
INSERT INTO JOBTYPE VALUES ('J063', 'Groomer');
INSERT INTO JOBTYPE VALUES ('J063', 'Sitter');
INSERT INTO JOBTYPE VALUES ('J064', 'Sitter');


REM *************************
REM   	INSURED TABLE
REM *************************

CREATE TABLE INSURED
(
  JobID   	 CHAR(4),
  PetID   	 NUMBER(3),
  Ins_Code    CHAR(1) NOT NULL,
CONSTRAINT pk_insured PRIMARY KEY (JobID, PetID),
FOREIGN KEY (JobID) REFERENCES Job(JobID),
FOREIGN KEY (PetID) REFERENCES Pet(PetID),
FOREIGN KEY (Ins_Code) REFERENCES Insurance(Code)
);

INSERT INTO INSURED VALUES ('J001', 014, 'B');
INSERT INTO INSURED VALUES ('J002', 021, 'B');
INSERT INTO INSURED VALUES ('J003', 010, 'P');
INSERT INTO INSURED VALUES ('J004', 039, 'E');
INSERT INTO INSURED VALUES ('J005', 003, 'C');
INSERT INTO INSURED VALUES ('J006', 030, 'B');
INSERT INTO INSURED VALUES ('J007', 021, 'E');
INSERT INTO INSURED VALUES ('J008', 041, 'C');
INSERT INTO INSURED VALUES ('J009', 009, 'B');
INSERT INTO INSURED VALUES ('J010', 023, 'C');
INSERT INTO INSURED VALUES ('J010', 028, 'C');
INSERT INTO INSURED VALUES ('J011', 024, 'P');
INSERT INTO INSURED VALUES ('J012', 044, 'E');
INSERT INTO INSURED VALUES ('J012', 041, 'C');
INSERT INTO INSURED VALUES ('J013', 005, 'B');
INSERT INTO INSURED VALUES ('J013', 004, 'B');
INSERT INTO INSURED VALUES ('J014', 005, 'B');
INSERT INTO INSURED VALUES ('J015', 002, 'E');
INSERT INTO INSURED VALUES ('J016', 036, 'P');
INSERT INTO INSURED VALUES ('J017', 004, 'B');
INSERT INTO INSURED VALUES ('J017', 005, 'C');
INSERT INTO INSURED VALUES ('J018', 043, 'C');
INSERT INTO INSURED VALUES ('J019', 043, 'E');
INSERT INTO INSURED VALUES ('J020', 001, 'B');
INSERT INTO INSURED VALUES ('J021', 006, 'C');
INSERT INTO INSURED VALUES ('J022', 041, 'B');
INSERT INTO INSURED VALUES ('J023', 029, 'P');
INSERT INTO INSURED VALUES ('J024', 031, 'E');
INSERT INTO INSURED VALUES ('J024', 016, 'B');
INSERT INTO INSURED VALUES ('J025', 018, 'P');
INSERT INTO INSURED VALUES ('J025', 019, 'C');
INSERT INTO INSURED VALUES ('J026', 037, 'E');
INSERT INTO INSURED VALUES ('J027', 006, 'C');
INSERT INTO INSURED VALUES ('J028', 046, 'B');
INSERT INTO INSURED VALUES ('J028', 006, 'B');
INSERT INTO INSURED VALUES ('J029', 012, 'C');
INSERT INTO INSURED VALUES ('J030', 003, 'P');
INSERT INTO INSURED VALUES ('J031', 002, 'B');
INSERT INTO INSURED VALUES ('J032', 040, 'E');
INSERT INTO INSURED VALUES ('J032', 003, 'B');
INSERT INTO INSURED VALUES ('J033', 030, 'C');
INSERT INTO INSURED VALUES ('J033', 032, 'B');
INSERT INTO INSURED VALUES ('J033', 033, 'B');
INSERT INTO INSURED VALUES ('J034', 018, 'E');
INSERT INTO INSURED VALUES ('J034', 019, 'E');
INSERT INTO INSURED VALUES ('J035', 007, 'B');
INSERT INTO INSURED VALUES ('J035', 008, 'C');
INSERT INTO INSURED VALUES ('J036', 028, 'B');
INSERT INTO INSURED VALUES ('J037', 015, 'B');
INSERT INTO INSURED VALUES ('J038', 003, 'P');
INSERT INTO INSURED VALUES ('J039', 030, 'B');
INSERT INTO INSURED VALUES ('J039', 032, 'P');
INSERT INTO INSURED VALUES ('J039', 033, 'E');
INSERT INTO INSURED VALUES ('J040', 012, 'C');
INSERT INTO INSURED VALUES ('J041', 042, 'E');
INSERT INTO INSURED VALUES ('J042', 037, 'B');
INSERT INTO INSURED VALUES ('J043', 020, 'C');
INSERT INTO INSURED VALUES ('J044', 016, 'B');
INSERT INTO INSURED VALUES ('J045', 001, 'B');
INSERT INTO INSURED VALUES ('J046', 013, 'P');
INSERT INTO INSURED VALUES ('J047', 034, 'E');
INSERT INTO INSURED VALUES ('J048', 017, 'B');
INSERT INTO INSURED VALUES ('J049', 006, 'C');
INSERT INTO INSURED VALUES ('J050', 037, 'P');
INSERT INTO INSURED VALUES ('J051', 035, 'E');
INSERT INTO INSURED VALUES ('J051', 036, 'B');
INSERT INTO INSURED VALUES ('J052', 025, 'C');
INSERT INTO INSURED VALUES ('J053', 013, 'C');
INSERT INTO INSURED VALUES ('J054', 041, 'B');
INSERT INTO INSURED VALUES ('J055', 027, 'C');
INSERT INTO INSURED VALUES ('J056', 020, 'C');
INSERT INTO INSURED VALUES ('J057', 025, 'B');
INSERT INTO INSURED VALUES ('J058', 022, 'B');
INSERT INTO INSURED VALUES ('J059', 020, 'E');
INSERT INTO INSURED VALUES ('J059', 045, 'P');
INSERT INTO INSURED VALUES ('J060', 038, 'E');
INSERT INTO INSURED VALUES ('J061', 006, 'C');
INSERT INTO INSURED VALUES ('J062', 026, 'B');
INSERT INTO INSURED VALUES ('J063', 015, 'P');
INSERT INTO INSURED VALUES ('J064', 040, 'E');



REM *************************
REM   	RATING TABLE
REM *************************

CREATE TABLE RATING
(
  JobID   	 CHAR(4) PRIMARY KEY,
  Rating    NUMBER(1),
FOREIGN KEY (JobID) REFERENCES Job(JobID)
);



INSERT INTO RATING VALUES ('J001', 4);
INSERT INTO RATING VALUES ('J002', 4);
INSERT INTO RATING VALUES ('J003', 3);
INSERT INTO RATING VALUES ('J004', 5);
INSERT INTO RATING VALUES ('J005', 2);
INSERT INTO RATING VALUES ('J006', 4);
INSERT INTO RATING VALUES ('J007', 5);
INSERT INTO RATING VALUES ('J009', 3);
INSERT INTO RATING VALUES ('J010', 4);
INSERT INTO RATING VALUES ('J011', 3);
INSERT INTO RATING VALUES ('J012', 4);
INSERT INTO RATING VALUES ('J014', 1);
INSERT INTO RATING VALUES ('J015', 2);
INSERT INTO RATING VALUES ('J016', 4);
INSERT INTO RATING VALUES ('J017', 3);
INSERT INTO RATING VALUES ('J018', 1);
INSERT INTO RATING VALUES ('J019', 2);
INSERT INTO RATING VALUES ('J021', 4);
INSERT INTO RATING VALUES ('J023', 4);
INSERT INTO RATING VALUES ('J024', 5);
INSERT INTO RATING VALUES ('J025', 4);
INSERT INTO RATING VALUES ('J026', 2);
INSERT INTO RATING VALUES ('J028', 3);
INSERT INTO RATING VALUES ('J029', 2);
INSERT INTO RATING VALUES ('J030', 4);
INSERT INTO RATING VALUES ('J031', 4);
INSERT INTO RATING VALUES ('J032', 5);
INSERT INTO RATING VALUES ('J034', 1);
INSERT INTO RATING VALUES ('J035', 4);
INSERT INTO RATING VALUES ('J036', 1);
INSERT INTO RATING VALUES ('J037', 5);
INSERT INTO RATING VALUES ('J038', 4);
INSERT INTO RATING VALUES ('J039', 4);
INSERT INTO RATING VALUES ('J040', 3);
INSERT INTO RATING VALUES ('J041', 1);
INSERT INTO RATING VALUES ('J043', 1);
INSERT INTO RATING VALUES ('J044', 3);
INSERT INTO RATING VALUES ('J045', 5);
INSERT INTO RATING VALUES ('J046', 4);
INSERT INTO RATING VALUES ('J047', 2);
INSERT INTO RATING VALUES ('J048', 5);
INSERT INTO RATING VALUES ('J049', 1);
INSERT INTO RATING VALUES ('J050', 3);
INSERT INTO RATING VALUES ('J051', 5);
INSERT INTO RATING VALUES ('J052', 4);
INSERT INTO RATING VALUES ('J053', 1);
INSERT INTO RATING VALUES ('J055', 4);
INSERT INTO RATING VALUES ('J056', 5);
INSERT INTO RATING VALUES ('J057', 4);
INSERT INTO RATING VALUES ('J058', 5);
INSERT INTO RATING VALUES ('J059', 5);
INSERT INTO RATING VALUES ('J060', 2);
INSERT INTO RATING VALUES ('J062', 5);
INSERT INTO RATING VALUES ('J063', 5);
INSERT INTO RATING VALUES ('J064', 5);



REM *************************
REM   	ABUSE TABLE
REM *************************

CREATE TABLE ABUSE
(
  JobID   	 CHAR(4) PRIMARY KEY,
  Report_Date    DATE,
FOREIGN KEY (JobID) REFERENCES Job(JobID)
);

INSERT INTO ABUSE VALUES ('J014', '29/10/2018');
INSERT INTO ABUSE VALUES ('J015', '04/11/2018');
INSERT INTO ABUSE VALUES ('J018', '01/01/2019');
INSERT INTO ABUSE VALUES ('J026', '13/03/2019');
INSERT INTO ABUSE VALUES ('J034', '01/05/2019');
INSERT INTO ABUSE VALUES ('J037', '14/05/2019');
INSERT INTO ABUSE VALUES ('J041', '27/05/2019');
INSERT INTO ABUSE VALUES ('J043', '13/06/2019');
INSERT INTO ABUSE VALUES ('J060', '25/09/2019');



